[mypy]
warn_return_any = true
warn_unused_configs = true
strict = true
disallow_untyped_defs = true
ignore_missing_imports = true

# Per-module options:

[mypy-mycode.foo.*]
disallow_untyped_defs = true

[mypy-mycode.bar]
warn_return_any = false

[mypy-somelibrary]
ignore_missing_imports = true
